/* parser generated by jison 0.4.18 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var parser3d = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,10],$V1=[1,11],$V2=[1,12],$V3=[1,13],$V4=[1,14],$V5=[1,15],$V6=[1,16],$V7=[1,18],$V8=[1,19],$V9=[1,17],$Va=[5,15,17,19,23,24,25,32,37,40,53],$Vb=[5,15,17,19,23,24,25,32,34,37,40,53],$Vc=[1,35],$Vd=[1,42],$Ve=[1,43],$Vf=[18,28],$Vg=[18,22,39,41,42,43,44,45,46,47,48,49,50,51],$Vh=[15,17,19,23,24,25,34,37,40];
var parser = {trace: function trace () { },
yy: {},
symbols_: {"error":2,"withBeenDrunk":3,"globalSentenceList":4,"EOF":5,"globalSentences":6,"globalSentence":7,"multiSentence":8,"varDeclaration":9,"methodSentence":10,"declareMethod":11,"methodSentenceList":12,"methodSentences":13,"varAssignation":14,"IDENTIFIER":15,":":16,"goto":17,";":18,"if":19,"(":20,"relationalOperation":21,")":22,"ifFalse":23,"call":24,"print":25,"\"":26,"%c":27,",":28,"directValue":29,"%e":30,"%d":31,"proc":32,"begin":33,"end":34,"=":35,"expression":36,"stack":37,"[":38,"]":39,"heap":40,"+":41,"-":42,"*":43,"/":44,"%":45,"<":46,">":47,"<=":48,">=":49,"==":50,"!=":51,"NUMBER":52,"var":53,"declarations":54,"declaration":55,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",15:"IDENTIFIER",16:":",17:"goto",18:";",19:"if",20:"(",22:")",23:"ifFalse",24:"call",25:"print",26:"\"",27:"%c",28:",",30:"%e",31:"%d",32:"proc",33:"begin",34:"end",35:"=",37:"stack",38:"[",39:"]",40:"heap",41:"+",42:"-",43:"*",44:"/",45:"%",46:"<",47:">",48:"<=",49:">=",50:"==",51:"!=",52:"NUMBER",53:"var"},
productions_: [0,[3,2],[4,1],[4,0],[6,2],[6,2],[6,1],[6,1],[8,1],[7,1],[7,1],[12,0],[12,1],[13,2],[13,1],[10,1],[10,2],[10,3],[10,7],[10,7],[10,3],[10,9],[10,9],[10,9],[11,5],[14,4],[14,7],[14,7],[14,7],[14,7],[36,3],[36,3],[36,3],[36,3],[36,3],[36,1],[21,3],[21,3],[21,3],[21,3],[21,3],[21,3],[29,1],[29,1],[9,3],[9,5],[9,5],[54,3],[54,1],[55,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:
 return $$[$0-1]; 
break;
case 2: case 8: case 9: case 10: case 12: case 15: case 35:
 this.$ = $$[$0]; 
break;
case 3: case 11: case 45: case 46:
 this.$ = []; 
break;
case 4:
 this.$ = $$[$0-1]; $$[$0-1].push($$[$0]); 
break;
case 5:
 this.$ = $$[$0-1]; $$[$0-1].push(...$$[$0]); 
break;
case 6:
 this.$ = [$$[$0]];
break;
case 7:
 this.$ = $$[$0];
break;
case 13:
 this.$ = $$[$0-1]; this.$.push($$[$0]); 
break;
case 14:
 this.$ = [$$[$0]]; 
break;
case 16:
 this.$ = ast3d.m(_$[$0-1], () => {}); this.$.flag = $$[$0-1]; 
break;
case 17:
 this.$ = ast3d.m(_$[$0-2], () => $$[$0-1]); 
break;
case 18:
 this.$ = ast3d.m(_$[$0-6], (z) => $$[$0-4].op(z)? $$[$0-1]: undefined);  
break;
case 19:
 this.$ = ast3d.m(_$[$0-6], (z) => $$[$0-4].op(z)? undefined: $$[$0-1]);  
break;
case 20:
 this.$ = ast3d.m(_$[$0-2], (z) => z.getDeclaredMethod($$[$0-1]).copy().execute(z)); 
break;
case 21:
 this.$ = ast3d.m(_$[$0-8], (z) => z.printChar($$[$0-2].op(z))); 
break;
case 22:
 this.$ = ast3d.m(_$[$0-8], (z) => z.printInteger($$[$0-2].op(z))); 
break;
case 23:
 this.$ = ast3d.m(_$[$0-8], (z) => z.printFloat($$[$0-2].op(z))); 
break;
case 24:
 this.$ = ast3d.m(_$[$0-4], (z) => z.declareMethod($$[$0-3], $$[$0-1])); this.$.lift = true; 
break;
case 25:
 this.$ = ast3d.m(_$[$0-2], (z) => z.setDeclaredVarValue($$[$0-3], $$[$0-1].op(z))); 
break;
case 26:
 this.$ = ast3d.m(_$[$0-5], (z) => z.setDeclaredVarValue($$[$0-6], z.getFromStack($$[$0-2].op(z)) )); 
break;
case 27:
 this.$ = ast3d.m(_$[$0-5], (z) => z.setDeclaredVarValue($$[$0-6], z.getFromHeap($$[$0-2].op(z)) )); 
break;
case 28:
 this.$ = ast3d.m(_$[$0-5], (z) => z.setInStack( $$[$0-4].op(z), $$[$0-1].op(z) )); 
break;
case 29:
 this.$ = ast3d.m(_$[$0-5], (z) => z.setInHeap( $$[$0-4].op(z), $$[$0-1].op(z) )); 
break;
case 30:
 this.$ = ast3d.m(_$[$0-1], (z) => $$[$0-2].op(z) + $$[$0].op(z)); 
break;
case 31:
 this.$ = ast3d.m(_$[$0-1], (z) => $$[$0-2].op(z) - $$[$0].op(z)); 
break;
case 32:
 this.$ = ast3d.m(_$[$0-1], (z) => $$[$0-2].op(z) * $$[$0].op(z)); 
break;
case 33:
 this.$ = ast3d.mDiv(_$[$0-1], $$[$0-2], $$[$0] ); 
break;
case 34:
 this.$ = ast3d.mMod(_$[$0-1], $$[$0-2], $$[$0] ); 
break;
case 36:
 this.$ = ast3d.m(_$[$0-1], (z) => $$[$0-2].op(z) < $$[$0].op(z)); 
break;
case 37:
 this.$ = ast3d.m(_$[$0-1], (z) => $$[$0-2].op(z) > $$[$0].op(z)); 
break;
case 38:
 this.$ = ast3d.m(_$[$0-1], (z) => $$[$0-2].op(z) <= $$[$0].op(z)); 
break;
case 39:
 this.$ = ast3d.m(_$[$0-1], (z) => $$[$0-2].op(z) >= $$[$0].op(z)); 
break;
case 40:
 this.$ = ast3d.m(_$[$0-1], (z) => $$[$0-2].op(z) == $$[$0].op(z)); 
break;
case 41:
 this.$ = ast3d.m(_$[$0-1], (z) => $$[$0-2].op(z) != $$[$0].op(z)); 
break;
case 42:
 this.$ = ast3d.m(_$[$0], (z) => z.getDeclaredVarValue($$[$0])); 
break;
case 43:
 this.$ = ast3d.m(_$[$0],  (z) => Number($$[$0])); 
break;
case 44:
 this.$ = $$[$0-1]; 
break;
case 47:
 this.$ = $$[$0-2]; this.$.push($$[$0]); 
break;
case 48:
 this.$ = [$$[$0]];  
break;
case 49:
 this.$ = ast3d.m(_$[$0], (z) => z.declareVar($$[$0])); 
break;
}
},
table: [{3:1,4:2,5:[2,3],6:3,7:4,8:5,9:8,10:6,11:7,14:9,15:$V0,17:$V1,19:$V2,23:$V3,24:$V4,25:$V5,32:$V6,37:$V7,40:$V8,53:$V9},{1:[3]},{5:[1,20]},{5:[2,2],7:21,8:22,9:8,10:6,11:7,14:9,15:$V0,17:$V1,19:$V2,23:$V3,24:$V4,25:$V5,32:$V6,37:$V7,40:$V8,53:$V9},o($Va,[2,6]),o($Va,[2,7]),o($Va,[2,9]),o($Va,[2,10]),o($Va,[2,8]),o($Vb,[2,15]),{16:[1,23],35:[1,24]},{15:[1,25]},{20:[1,26]},{20:[1,27]},{15:[1,28]},{20:[1,29]},{15:[1,30]},{15:$Vc,37:[1,33],40:[1,32],54:31,55:34},{38:[1,36]},{38:[1,37]},{1:[2,1]},o($Va,[2,4]),o($Va,[2,5]),o($Vb,[2,16]),{15:$Vd,29:41,36:38,37:[1,39],40:[1,40],52:$Ve},{18:[1,44]},{15:$Vd,21:45,29:46,52:$Ve},{15:$Vd,21:47,29:46,52:$Ve},{18:[1,48]},{26:[1,49]},{33:[1,50]},{18:[1,51],28:[1,52]},{38:[1,53]},{38:[1,54]},o($Vf,[2,48]),o($Vf,[2,49]),{15:$Vd,29:55,52:$Ve},{15:$Vd,29:56,52:$Ve},{18:[1,57]},{38:[1,58]},{38:[1,59]},{18:[2,35],41:[1,60],42:[1,61],43:[1,62],44:[1,63],45:[1,64]},o($Vg,[2,42]),o($Vg,[2,43]),o($Vb,[2,17]),{22:[1,65]},{46:[1,66],47:[1,67],48:[1,68],49:[1,69],50:[1,70],51:[1,71]},{22:[1,72]},o($Vb,[2,20]),{27:[1,73],30:[1,74],31:[1,75]},{10:78,12:76,13:77,14:9,15:$V0,17:$V1,19:$V2,23:$V3,24:$V4,25:$V5,34:[2,11],37:$V7,40:$V8},o($Va,[2,44]),{15:$Vc,55:79},{39:[1,80]},{39:[1,81]},{39:[1,82]},{39:[1,83]},o($Vb,[2,25]),{15:$Vd,29:84,52:$Ve},{15:$Vd,29:85,52:$Ve},{15:$Vd,29:86,52:$Ve},{15:$Vd,29:87,52:$Ve},{15:$Vd,29:88,52:$Ve},{15:$Vd,29:89,52:$Ve},{15:$Vd,29:90,52:$Ve},{17:[1,91]},{15:$Vd,29:92,52:$Ve},{15:$Vd,29:93,52:$Ve},{15:$Vd,29:94,52:$Ve},{15:$Vd,29:95,52:$Ve},{15:$Vd,29:96,52:$Ve},{15:$Vd,29:97,52:$Ve},{17:[1,98]},{26:[1,99]},{26:[1,100]},{26:[1,101]},{34:[1,102]},{10:103,14:9,15:$V0,17:$V1,19:$V2,23:$V3,24:$V4,25:$V5,34:[2,12],37:$V7,40:$V8},o($Vh,[2,14]),o($Vf,[2,47]),{18:[1,104]},{18:[1,105]},{35:[1,106]},{35:[1,107]},{39:[1,108]},{39:[1,109]},{18:[2,30]},{18:[2,31]},{18:[2,32]},{18:[2,33]},{18:[2,34]},{15:[1,110]},{22:[2,36]},{22:[2,37]},{22:[2,38]},{22:[2,39]},{22:[2,40]},{22:[2,41]},{15:[1,111]},{28:[1,112]},{28:[1,113]},{28:[1,114]},o($Va,[2,24]),o($Vh,[2,13]),o($Va,[2,45]),o($Va,[2,46]),{15:$Vd,29:115,52:$Ve},{15:$Vd,29:116,52:$Ve},{18:[1,117]},{18:[1,118]},{18:[1,119]},{18:[1,120]},{15:$Vd,29:121,52:$Ve},{15:$Vd,29:122,52:$Ve},{15:$Vd,29:123,52:$Ve},{18:[1,124]},{18:[1,125]},o($Vb,[2,26]),o($Vb,[2,27]),o($Vb,[2,18]),o($Vb,[2,19]),{22:[1,126]},{22:[1,127]},{22:[1,128]},o($Vb,[2,28]),o($Vb,[2,29]),{18:[1,129]},{18:[1,130]},{18:[1,131]},o($Vb,[2,21]),o($Vb,[2,22]),o($Vb,[2,23])],
defaultActions: {20:[2,1],86:[2,30],87:[2,31],88:[2,32],89:[2,33],90:[2,34],92:[2,36],93:[2,37],94:[2,38],95:[2,39],96:[2,40],97:[2,41]},
parseError: function parseError (str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        var error = new Error(str);
        error.hash = hash;
        throw error;
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        var lex = function () {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        };
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};
/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function(match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex () {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin (condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState () {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules () {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState (n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState (condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0:this.begin('comment');
break;
case 1:this.popState();
break;
case 2:/* skip comment content*/
break;
case 3:return 37;
break;
case 4:return 40;
break;
case 5:return 53;
break;
case 6:return 17;
break;
case 7:return 19;
break;
case 8:return 23;
break;
case 9:return 32;
break;
case 10:return 33;
break;
case 11:return 34;
break;
case 12:return 24;
break;
case 13:return 25;
break;
case 14:return 26;
break;
case 15:return 27;
break;
case 16:return 30;
break;
case 17:return 31;
break;
case 18:/* skip comments */
break;
case 19:/* skip whitespace */
break;
case 20:return 18;
break;
case 21:return 16;
break;
case 22:return 28;
break;
case 23:return 50;
break;
case 24:return 51;
break;
case 25:return 35;
break;
case 26:return 41;
break;
case 27:return 42;
break;
case 28:return 43;
break;
case 29:return 44;
break;
case 30:return 45;
break;
case 31:return 48;
break;
case 32:return 46;
break;
case 33:return 49;
break;
case 34:return 47;
break;
case 35:return 20;
break;
case 36:return 22;
break;
case 37:return 38;
break;
case 38:return 39;
break;
case 39:return 52
break;
case 40:return 15;
break;
case 41:return 5
break;
case 42:return 'INVALID'
break;
}
},
rules: [/^(?:\/\*)/,/^(?:\*\/)/,/^(?:.)/,/^(?:stack\b)/,/^(?:heap\b)/,/^(?:var\b)/,/^(?:goto\b)/,/^(?:if\b)/,/^(?:ifFalse\b)/,/^(?:proc\b)/,/^(?:begin\b)/,/^(?:end\b)/,/^(?:call\b)/,/^(?:print\b)/,/^(?:")/,/^(?:%c\b)/,/^(?:%e\b)/,/^(?:%d\b)/,/^(?:\/\/.*)/,/^(?:\s+)/,/^(?:;)/,/^(?::)/,/^(?:,)/,/^(?:==)/,/^(?:!=)/,/^(?:=)/,/^(?:\+)/,/^(?:-)/,/^(?:\*)/,/^(?:\/)/,/^(?:%)/,/^(?:<=)/,/^(?:<)/,/^(?:>=)/,/^(?:>)/,/^(?:\()/,/^(?:\))/,/^(?:\[)/,/^(?:\])/,/^(?:[0-9]+(\.[0-9]+)?\b)/,/^(?:[a-zA-Z_][a-zA-Z0-9_]*)/,/^(?:$)/,/^(?:.)/],
conditions: {"comment":{"rules":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42],"inclusive":true},"INITIAL":{"rules":[0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = parser3d;
exports.Parser = parser3d.Parser;
exports.parse = function () { return parser3d.parse.apply(parser3d, arguments); };
exports.main = function commonjsMain (args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}